<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="813" mockupW="1094" mockupH="741">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="842" y="72" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="487" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="895" y="487" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="883" y="178" w="186" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="910" y="520" w="147" h="38" measuredW="97" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20it%20works</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="883" y="281" w="201" h="155" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="30" y="240" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
  </controls>
</mockup>